/* * {
    margin: 0;
    padding: 0;
}

.side-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    margin: 65px auto auto;
    width: 200px;
    transition: all ease 0.5s;
    transform: translateX(-100%);
}

.content {
    transition: all ease 0.5s;
    width: 100%;
    margin-top: 10px;
}

.wrapper {
    margin-top: 65px;
}

@media (min-width: 992px) {
    .side-menu {
        transform: translateX(0);
    }
    .content {
        margin-left: 210px;
        margin-right: 10px;
        width: 100%;
    }

    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    .active .side-menu {
        width: 80px;
    }
    .active .content {
        margin-left: 90px;
    }
    .active .nav-link {
        text-align: center;
    }
    .active .nav-link .icon {
        margin-right: 0;
    }
    .active .nav-link .text {
        display: none;
    }
    .header-nav {
        display: none;
    }
    img {
        width: 100%;
        height: 20vh;
        object-fit: contain;
    }
}

@media only screen and (max-width: 768px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
    img {
        width: 100%;
        height: 10vh;
        object-fit: contain;
    }
}
.poppeg-logo {
    height: 35px;
    width: 140px;
}
.nav-link {
    display: block;
    white-space: nowrap;
    padding: 12px 0;
}
.dashboard-icons {
    margin-right: 8px;
    margin-left: 16px;
    font-size: 30px;
    height: 10px;
    width: 28px;
    color: rgb(223, 219, 219);
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.add-button {
    font-size: 80px;
}
.text {
    font-size: 18px;
    color: rgb(223, 219, 219);
}

.nav-item:hover {
    background-color: rgba(209, 208, 208, 0.253);
}

.arrow-right {
    display: none;
}

.show-item {
    display: block;
}

.hide-item {
    display: none;
}

#addCardButton {
    color: rgba(90, 89, 89, 0.459) !important;
}

#addCardButton:hover {
    color: rgb(80, 79, 79) !important;
    cursor: pointer;
}

.header-nav {
    margin-top: 20px;
}
.header-nav .text {
    padding-top: 12px;
    padding-bottom: 12px;
}

.card-wrapper > div {
    border: 2px solid #35322f;
    border-radius: 5px;
    padding: 1em;
    color: #d9480f;
}

.display-card {
    display: grid;
    grid-template-areas: "image content";
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}

.display-card > img {
    grid-area: image;
    border: 3px black solid;
}

.display-card > div {
    grid-area: content;
    border: pink 2px solid;
} */

@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900");

.clear {
    clear: both;
}

::-moz-selection {
    background: #00b0ff;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #00b0ff;
    color: #fff;
    text-shadow: none;
}

.no-mar {
    margin: 0 !important;
}

.no-pad {
    padding: 0 !important;
}

.no-top-pad {
    padding-top: 0 !important;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.bg-theme {
    background-color: #ef525b;
}

.bg-gray {
    background-color: #fafafa;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus {
    outline: 0;
}

html {
    font-size: 62.5%;
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    font-weight: normal;
    font-size: 15px;
    letter-spacing: 1.5px;
    color: #888;
    line-height: 30px;
    -webkit-font-smoothing: antialiased;
    /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;
}

img {
    height: auto;
}

button,
input,
textarea {
    letter-spacing: 1px;
}

.header-area {
    display: inline;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 998;
    background-color: #4f307e;
}

.menu-area {
    display: flex;
    align-items: center;
    /* text-align: center; */
}

.logo {
    margin-top: 10px;
    margin-bottom: 10px;
}

.logo a {
    display: inline;
}

.logo a img {
    max-height: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
}

* {
    margin: 0;
    padding: 0;
}

.wrapper {
    padding-top: 70px;
}

.footer-area {
    height: 80px;
    text-align: center;
    background-color: #4f307e;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.footer-area p {
    color: #ffffff;
}

/* Side bar css */

#sidebar {
    position: absolute;
    min-width: 150px;
    max-width: 150px;
    background-color: #4f307e;
    height: 100%;
    transition: all ease 0.5s;
}

.nav-link {
    display: block;
    white-space: nowrap;
    padding: 12px 0;
    color: rgb(255, 255, 255);
    justify-content: center;
    width: 100%;
    margin-left: 10px;
}

.text {
    font-size: 14px;
    padding-left: 10px;
    font-family: "Open Sans", sans-serif;
}

.dashboard-icon {
    font-size: 14px;
}

.arrow-right {
    display: none;
}

.show-item {
    display: block;
}

.hide-item {
    display: none;
}

.nav-item:hover {
    background-color: rgba(209, 208, 208, 0.253);
}

.navbar-nav {
    width: 100%;
}

.sidebar-close .nav-link .text {
    display: none;
}
.sidebar-close .nav-link .dashboard-icon {
    margin-left: 5px;
    transition: all ease 0.5s;
}

.sidebar-close #sidebar {
    min-width: 50px;
    max-width: 50px;
}

.nav-link:hover {
    color: rgba(255, 255, 255, 0.568);
}

#content {
    margin-left: 150px;
    transition: all ease 0.5s;
    /* margin-right: 10px; */
    margin-top: 10px;
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
    /* text-align: justify; */
    /* -ms-text-justify: distribute-all-lines; */
    /* text-justify: distribute-all-lines; */
}

.sidebar-close #content {
    margin-left: 60px;
}

.card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/* 
.display-card .img-wrap {
    border-radius: 0.2rem 0.2rem 0 0;
    overflow: hidden;
    position: relative;
    margin: 0;
    height: 190px;
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.display-card {
    display: grid;
    grid-template-areas:
        "image"
        "text";
    grid-template-rows: 2fr 1fr;
}
.display-card img {
    grid-area: image;
    /* height: auto; */
    min-width: 100%;
    /* width: auto; */
    border-radius: 0.2rem 0.2rem 0 0;
    overflow: hidden;
    position: relative;
    margin: 0;
    height: 20rem;
    width: 25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: inline-block; */
    object-fit: cover;
    /* object-fit: cover; */
}

.display-card {
    background-color: #fff;
    background-clip: border-box;
    border-radius: 0.25rem;
    margin: 10px;
}

.card-area {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.display-card .info-wrap {
    grid-area: text;
    overflow: hidden;
    padding: 15px;
}

@media (min-width: 1025px) and (max-width: 1280px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 950px) and (max-width: 1024px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 950px) and (max-width: 1024px) and (orientation: landscape) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .display-card img {
        height: 20rem;
    }
}

@media (max-width: 950px) {
    #content {
        margin-left: 0;
        transition: 0s;
    }
    #sidebar {
        min-width: 0;
        max-width: 0;
        transition: 0s;
    }
}
@media (min-width: 750px) and (max-width: 950px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 950px) and (orientation: landscape) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .display-card img {
        height: 15rem;
    }
    .display-card .info-wrap {
        padding-top: 0;
    }
}

@media (max-width: 750px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .display-card img {
        height: 20vh;
        min-width: 200px;
    }
    .display-card .info-wrap {
        padding-top: 0;
    }
}
@media (min-width: 600px) and (max-width: 768px) {
    .display-card img {
        height: 180px;
        min-width: 200px;
    }
    .display-card .info-wrap {
        padding-top: 0;
    }
}

@media (max-width: 600px) {
    .card-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .display-card img {
        width: 100%;
    }
    .display-card .info-wrap {
        padding-top: 5px;
        padding-bottom: 0;
    }
}
